{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "@coreui/coreui": "^2.1.7",
        "@coreui/coreui-plugin-chartjs-custom-tooltips": "1.2.0",
        "@coreui/icons": "0.3.0",
        "bootstrap": "^4.3.1",
        "chart.js": "2.7.3",
        "core-js": "^2.6.5",
        "flag-icon-css": "^3.2.1",
        "font-awesome": "4.7.0",
        "jquery": "3.3.1",
        "pace": "0.0.4",
        "pace-progress": "1.0.2",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.14.7",
        "simple-line-icons": "2.4.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.3.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
        "@babel/preset-env": "^7.3.1",
        "autoprefixer": "^9.4.8",
        "axios": "^0.18",
        "babel-eslint": "^10.0.1",
        "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
        "bootstrap": "^4.1.0",
        "browser-sync": "^2.26.3",
        "chalk": "^2.4.2",
        "clean-css-cli": "^4.2.1",
        "copyfiles": "^2.1.0",
        "cross-env": "^5.2.0",
        "eslint": "^5.14.1",
        "eslint-plugin-compat": "^2.7.0",
        "foreach-cli": "^1.8.1",
        "jquery": "^3.2",
        "js-beautify": "^1.8.9",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "node-sass": "^4.11.0",
        "nodemon": "^1.18.10",
        "npm-run-all": "^4.1.5",
        "popper.js": "^1.12",
        "postcss-cli": "^6.1.2",
        "pug": "^2.0.3",
        "resolve-url-loader": "^2.3.1",
        "rimraf": "^2.6.3",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "shelljs": "^0.8.3",
        "stylelint": "^9.10.1",
        "stylelint-config-recommended-scss": "^3.2.0",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-order": "^2.0.0",
        "stylelint-scss": "^3.5.3",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    }
}
